import javax.swing.JOptionPane;

public class Muller
{

	public static void main(String[] args) 
	{
		double x = 0, x0, x1, x2, x3, h0, h1, d0, d1, a, b, c, funcion, aux;
		x0 = Integer.parseInt(JOptionPane.showInputDialog("Digite un número")); 
		x1 = Integer.parseInt(JOptionPane.showInputDialog("Digite un número")); 
		x2 = Integer.parseInt(JOptionPane.showInputDialog("Digite un número")); 
		funcion = (x*x*x)+(2*(x*x))+(7*(x))+5;
		
		h0 = x1 - x2;
		System.out.println("h0 = "+ h0);
		h1 = x2 - x1;
		System.out.println("h1 = "+ h1);
		x = x1;
		funcion = (x*x*x)+(2*(x*x))+(7*(x))+5;
		System.out.println("f(x1) = "+funcion);
		aux = funcion;
		x = x2;
		funcion = (x*x*x)+(2*(x*x))+(7*(x))+5;
		System.out.println("f(x2) = "+funcion);
		d0 = ((aux-funcion)/(x1-x0));
		System.out.println("d0 = "+ d0);
		d1 = ((funcion-aux)/(x2-x1));
		System.out.println("d1 = "+ d1);
		a = ((d1-d0)/(h1-h0));
		System.out.println("a = "+a);
		b = (a*(h1))+d1;
		System.out.println("b = "+b);
		c = funcion;
		System.out.println("c = "+c);
		x3 = x2 + ((-2*(c))/(b+ Math.sqrt((b*b)-(4*(a)*(c)))));
		System.out.println("x3 = "+x3);
	}
}
