import javax.swing.JOptionPane;

public class Neville 
{
	public static void main(String[] args) 
	{
		double x, x0, x1, x2;
		double Q0, Q1, Q2;
		double Q11, Q21, Q22;
		
		x = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor x"));
		x0 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor x0"));
		x1 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor x1"));
		x2 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor x2"));
		
		Q0 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor Q0"));
		Q1 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor Q1"));
		Q2 = Double.parseDouble(JOptionPane.showInputDialog("Escribir valor Q2"));
		
		Q11 = ((x-x0)*Q1-(x-x1)*Q0)/(x1-x0);
		System.out.println("Q11 = "+Q11);
		
		Q21 = ((x-x1)*Q2-(x-x2)*Q1)/(x2-x1);
		System.out.println("Q21 = "+Q21);
		
		Q22 = ((x-x0)*Q21-(x-x2)*Q11)/(x2-x0);
		System.out.println("Q22 = "+Q22);
	}
}
